{
	"Version": "1.0.1",

	"DelayBetweenUrls": 5,
	"DelayBetweenCalls": 10,

	"Urls": ["https://localhost:5001/api/Report/GetReportSuite?suiteName=y" ],

	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Scheduler": "Debug",
			"'Microsoft": "Warning",
			"Microsoft.Hosting.Lifetime": "Warning",
			"System.Net": "Warning"
		}
	}
}
